# adelina-core

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/top/alertcode/adelina/framework/audit/controller/: RepaymentAuditController.java
src/main/java/top/alertcode/adelina/framework/audit/entity/: RepaymentAudit.java
src/main/java/top/alertcode/adelina/framework/audit/mapper/: RepaymentAuditMapper.java
src/main/java/top/alertcode/adelina/framework/audit/service/: IRepaymentAuditService.java
src/main/java/top/alertcode/adelina/framework/audit/service/impl/: RepaymentAuditServiceImpl.java
src/main/java/top/alertcode/adelina/framework/base/annotation/: DBColumnInfo.java  DBDataEncrypt.java  DBIndex.java  DBNormalIndex.java  DBTableComment.java  DBTableName.java  DBUniqueIndex.java  DBWhere.java  DBWhereItem.java  DataMasking.java  EntityRevise.java  EntitySqlAdd.java  EntitySqlAddRegistrar.java  EntitySqlScan.java  EntitySqlScanRegistrar.java  EntityUseCache.java  ExcludeClass.java
src/main/java/top/alertcode/adelina/framework/base/commons/constant/: CommonsConstants.java
src/main/java/top/alertcode/adelina/framework/base/dao/: BaseEntityDao.java  CommonsDao.java
src/main/java/top/alertcode/adelina/framework/base/entity/: BaseEntity.java  BaseEntitySql.java  DbOperatorType.java  EntitySqlColumn.java  EntitySqlFactory.java  EntitySqlTable.java  OrderBySqlBase.java
src/main/java/top/alertcode/adelina/framework/base/exception/: VerficationException.java
src/main/java/top/alertcode/adelina/framework/base/inteface/: IDBDataEncrypt.java
src/main/java/top/alertcode/adelina/framework/base/mapper/: CommonsDaoMapper.xml
src/main/java/top/alertcode/adelina/framework/base/service/: CommonsService.java
src/main/java/top/alertcode/adelina/framework/base/struct/: CommonSQLHelper.java  WhereBuilder.java  WhereCondition.java
src/main/java/top/alertcode/adelina/framework/base/utils/: ClassTools.java  ClassUtils.java  CommonsUtils.java  ParameterFilterUtils.java  StringJavaSqlName.java
src/main/java/top/alertcode/adelina/framework/cache/: TableCacheDao.java
src/main/java/top/alertcode/adelina/framework/commons/constant/: PageCons.java
src/main/java/top/alertcode/adelina/framework/commons/enums/: ErrorCodeEnum.java  IEnum.java  Model.java  OperateEnum.java
src/main/java/top/alertcode/adelina/framework/commons/model/: ErrorCode.java  Params.java  TreeNode.java
src/main/java/top/alertcode/adelina/framework/controller/: BaseController.java
src/main/java/top/alertcode/adelina/framework/exception/: FrameworkUtilException.java  ProjectException.java
src/main/java/top/alertcode/adelina/framework/generator/: CodeGenerator.java
src/main/java/top/alertcode/adelina/framework/lock/: DisLock.java
src/main/java/top/alertcode/adelina/framework/mapper/: BaseMapper.java
src/main/java/top/alertcode/adelina/framework/other/: BeanConverter.java  RequestUtils.java  ResponseUtils.java  TreeUtils.java
src/main/java/top/alertcode/adelina/framework/responses/: FailedResponse.java  JsonResponse.java  SuccessResponses.java
src/main/java/top/alertcode/adelina/framework/service/: IBaseCacheService.java  IBaseService.java
src/main/java/top/alertcode/adelina/framework/service/impl/: BaseService.java  CommonService.java
src/main/java/top/alertcode/adelina/framework/user/controller/: SysUserController.java
src/main/java/top/alertcode/adelina/framework/user/entity/: SysUser.java
src/main/java/top/alertcode/adelina/framework/user/mapper/: SysUserMapper.java
src/main/java/top/alertcode/adelina/framework/user/service/: ISysUserService.java
src/main/java/top/alertcode/adelina/framework/user/service/impl/: SysUserServiceImpl.java
src/main/java/top/alertcode/adelina/framework/utils/: ArrayUtils.java  AssertUtils.java  Base64Utils.java  BeanUtils.java  BigDecimalUtils.java  CollectionUtils.java  DataBaseUtils.java  DateFormatUtils.java  DateUtils.java  EncodeUtils.java  EncryptUtils.java  ExceptionUtils.java  FileUtils.java  FilenameUtils.java  IDGeneratorUtils.java  IdUtils.java  IpHostUtils.java  JsonUtils.java  MapUtils.java  NumberUtils.java  ParameterFilterUtils.java  PasswordStrengthUtils.java  ReflectionUtils.java  RegexUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java  ThreadUtils.java  TreeUtils.java  ZipUtils.java
src/main/resources/mapper/audit/: RepaymentAuditMapper.xml
src/main/resources/mapper/base/: BaseEntityMapper.xml  CommonsDaoMapper.xml
src/main/resources/mapper/entity/: RepaymentAuditMapper.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/top/alertcode/adelina/framework/: AppTest.java  Application.java  BaseTest.java  CodeGenerator.java
src/test/java/top/alertcode/adelina/framework/commons/enums/: OperateEnumTest.java
src/test/java/top/alertcode/adelina/framework/entity/controller/: RepaymentAuditController.java
src/test/java/top/alertcode/adelina/framework/entity/entity/: RepaymentAudit.java
src/test/java/top/alertcode/adelina/framework/entity/mapper/: RepaymentAuditMapper.java
src/test/java/top/alertcode/adelina/framework/entity/service/: IRepaymentAuditService.java
src/test/java/top/alertcode/adelina/framework/entity/service/impl/: RepaymentAuditServiceImpl.java
src/test/java/top/alertcode/adelina/framework/generator/: CodeGeneratorTest.java
src/test/java/top/alertcode/adelina/framework/lock/: DisLockTest.java
src/test/java/top/alertcode/adelina/framework/redission/: RedissionTest.java
src/test/java/top/alertcode/adelina/framework/service/impl/: BaseServiceTest.java  CommonServiceTest.java  CommonTest.java  TestUser.java
src/test/java/top/alertcode/adelina/framework/user/controller/: SysUserController.java
src/test/java/top/alertcode/adelina/framework/user/entity/: SysUser.java
src/test/java/top/alertcode/adelina/framework/user/mapper/: SysUserMapper.java
src/test/java/top/alertcode/adelina/framework/user/service/: ISysUserService.java
src/test/resources/: application.yml
(+1 files in other folders)
