<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.alertcode</groupId>
    <artifactId>train-framework-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:alertcode/train-framework-core.git</url>
        <connection>scm:git:git@github.com:alertcode/train-framework-core.git</connection>
        <developerConnection>scm:git:git@github.com:alertcode/train-framework-core.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>alertcode</name>
            <email>2269648132@qq.com</email>
            <organization>alertcode.top</organization>
        </developer>
    </developers>


    <name>train-framework-core</name>
    <!-- 一套标准的web框架 -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <guava.version>27.1-jre</guava.version>
        <jsonWebToken.version>0.9.1</jsonWebToken.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <commons.io.version>2.6</commons.io.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <fastjson.version>1.2.58</fastjson.version>
        <swagger-boot.version>1.9.0.RELEASE</swagger-boot.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <jsoup.version>1.12.1</jsoup.version>
        <commons-text.version>1.6</commons-text.version>
        <hutool-all.version>4.5.10</hutool-all.version>
        <activemq.version>5.15.9</activemq.version>
        <antlr2.version>2.7.7</antlr2.version>
        <appengine-sdk.version>1.9.73</appengine-sdk.version>
        <artemis.version>2.6.4</artemis.version>
        <aspectj.version>1.9.2</aspectj.version>
        <assertj.version>3.11.1</assertj.version>
        <atomikos.version>4.0.6</atomikos.version>
        <bitronix.version>2.1.4</bitronix.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <byte-buddy.version>1.9.12</byte-buddy.version>
        <caffeine.version>2.6.2</caffeine.version>
        <cassandra-driver.version>3.6.0</cassandra-driver.version>
        <classmate.version>1.4.0</classmate.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-dbcp2.version>2.5.0</commons-dbcp2.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.6.1</commons-pool2.version>
        <couchbase-cache-client.version>2.1.0</couchbase-cache-client.version>
        <couchbase-client.version>2.7.4</couchbase-client.version>
        <derby.version>10.14.2.0</derby.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dropwizard-metrics.version>4.0.5</dropwizard-metrics.version>
        <ehcache.version>2.10.6</ehcache.version>
        <ehcache3.version>3.6.3</ehcache3.version>
        <elasticsearch.version>6.4.3</elasticsearch.version>
        <embedded-mongo.version>2.1.2</embedded-mongo.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
        <flyway.version>5.2.4</flyway.version>
        <freemarker.version>2.3.28</freemarker.version>
        <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
        <glassfish-el.version>3.0.0</glassfish-el.version>
        <glassfish-jaxb.version>2.3.1</glassfish-jaxb.version>
        <groovy.version>2.5.6</groovy.version>
        <gson.version>2.8.5</gson.version>
        <h2.version>1.4.199</h2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hazelcast.version>3.11.2</hazelcast.version>
        <hazelcast-hibernate5.version>1.2.3</hazelcast-hibernate5.version>
        <hibernate.version>5.3.9.Final</hibernate.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <htmlunit.version>2.33</htmlunit.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <httpclient.version>4.5.8</httpclient.version>
        <httpcore.version>4.4.11</httpcore.version>
        <infinispan.version>9.4.11.Final</infinispan.version>
        <influxdb-java.version>2.14</influxdb-java.version>
        <jackson.version>2.9.8</jackson.version>
        <janino.version>3.0.12</janino.version>
        <javax-activation.version>1.2.0</javax-activation.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <javax-cache.version>1.1.0</javax-cache.version>
        <javax-jaxb.version>2.3.1</javax-jaxb.version>
        <javax-jaxws.version>2.3.1</javax-jaxws.version>
        <javax-jms.version>2.0.1</javax-jms.version>
        <javax-json.version>1.1.4</javax-json.version>
        <javax-jsonb.version>1.0</javax-jsonb.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <javax-money.version>1.0.3</javax-money.version>
        <javax-persistence.version>2.2</javax-persistence.version>
        <javax-transaction.version>1.3</javax-transaction.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <javax-websocket.version>1.1</javax-websocket.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jaybird.version>3.0.5</jaybird.version>
        <jboss-logging.version>3.3.2.Final</jboss-logging.version>
        <jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
        <jdom2.version>2.0.6</jdom2.version>
        <jedis.version>2.9.3</jedis.version>
        <jersey.version>2.27</jersey.version>
        <jest.version>6.3.1</jest.version>
        <jetty.version>9.4.15.v20190215</jetty.version>
        <jetty-el.version>8.5.35.1</jetty-el.version>
        <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
        <jetty-reactive-httpclient.version>1.0.3</jetty-reactive-httpclient.version>
        <jmustache.version>1.14</jmustache.version>
        <jna.version>4.5.2</jna.version>
        <joda-time.version>2.10.1</joda-time.version>
        <johnzon.version>${johnzon-jsonb.version}</johnzon.version>
        <johnzon-jsonb.version>1.1.11</johnzon-jsonb.version>
        <jolokia.version>1.6.0</jolokia.version>
        <jooq.version>3.11.10</jooq.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <json-path.version>2.4.0</json-path.version>
        <jstl.version>1.2</jstl.version>
        <jtds.version>1.3.1</jtds.version>
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <kafka.version>2.0.1</kafka.version>
        <kotlin.version>1.2.71</kotlin.version>
        <lettuce.version>5.1.6.RELEASE</lettuce.version>
        <liquibase.version>3.6.3</liquibase.version>
        <log4j2.version>2.11.2</log4j2.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.6</lombok.version>
        <mariadb.version>2.3.0</mariadb.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.1.1</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <micrometer.version>1.1.4</micrometer.version>
        <mimepull.version>1.9.11</mimepull.version>
        <mockito.version>2.23.4</mockito.version>
        <mongodb.version>3.8.2</mongodb.version>
        <mongo-driver-reactivestreams.version>1.9.2</mongo-driver-reactivestreams.version>
        <mssql-jdbc.version>6.4.0.jre8</mssql-jdbc.version>
        <mysql.version>8.0.15</mysql.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <neo4j-ogm.version>3.1.8</neo4j-ogm.version>
        <netty.version>4.1.34.Final</netty.version>
        <netty-tcnative.version>2.0.24.Final</netty-tcnative.version>
        <nio-multipart-parser.version>1.1.0</nio-multipart-parser.version>
        <pooled-jms.version>1.0.4</pooled-jms.version>
        <postgresql.version>42.2.5</postgresql.version>
        <prometheus-pushgateway.version>0.5.0</prometheus-pushgateway.version>
        <quartz.version>2.3.1</quartz.version>
        <querydsl.version>4.2.1</querydsl.version>
        <rabbit-amqp-client.version>5.4.3</rabbit-amqp-client.version>
        <reactive-streams.version>1.0.2</reactive-streams.version>
        <reactor-bom.version>Californium-SR6</reactor-bom.version>
        <rest-assured.version>3.1.1</rest-assured.version>
        <rxjava.version>1.3.8</rxjava.version>
        <rxjava2.version>2.2.8</rxjava2.version>
        <rxjava-adapter.version>1.2.1</rxjava-adapter.version>
        <saaj-impl.version>1.5.0</saaj-impl.version>
        <selenium.version>3.14.0</selenium.version>
        <selenium-htmlunit.version>2.33.0</selenium-htmlunit.version>
        <sendgrid.version>4.3.0</sendgrid.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <slf4j.version>1.7.26</slf4j.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <solr.version>7.7.1</solr.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring-amqp.version>2.1.5.RELEASE</spring-amqp.version>
        <spring-batch.version>4.1.2.RELEASE</spring-batch.version>
        <spring-cloud-connectors.version>2.0.5.RELEASE</spring-cloud-connectors.version>
        <spring-data-releasetrain.version>Lovelace-SR6</spring-data-releasetrain.version>
        <spring-framework.version>${spring.version}</spring-framework.version>
        <spring-hateoas.version>0.25.1.RELEASE</spring-hateoas.version>
        <spring-integration.version>5.1.4.RELEASE</spring-integration.version>
        <spring-kafka.version>2.2.5.RELEASE</spring-kafka.version>
        <spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
        <spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
        <spring-restdocs.version>2.0.3.RELEASE</spring-restdocs.version>
        <spring-retry.version>1.2.4.RELEASE</spring-retry.version>
        <spring-security.version>5.1.5.RELEASE</spring-security.version>
        <spring-session-bom.version>Bean-SR4</spring-session-bom.version>
        <spring-ws.version>3.0.7.RELEASE</spring-ws.version>
        <sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>
        <statsd-client.version>3.1.0</statsd-client.version>
        <sun-mail.version>${javax-mail.version}</sun-mail.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
        <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
        <thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
        <thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
        <tomcat.version>9.0.17</tomcat.version>
        <unboundid-ldapsdk.version>4.0.10</unboundid-ldapsdk.version>
        <undertow.version>2.0.19.Final</undertow.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <webjars-hal-browser.version>3325375</webjars-hal-browser.version>
        <webjars-locator-core.version>0.35</webjars-locator-core.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
        <xmlunit2.version>2.6.2</xmlunit2.version>
    </properties>

    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>sonatype-nexus-snapshots</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>sonatype-nexus-release</id>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->


    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jsonWebToken.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.9.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--</plugin>-->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
